<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            
            
            
            #Softuni{
                padding-top: 60px;
                padding-right: 202px;
                padding-bottom: 60px;
                padding-left: 202px;
                margin: 3px 3px 3px 3px;
            }
            
            #Google{
                padding-top: 40px;
                padding-right: 95px;
                padding-bottom: 40px;
                padding-left: 95px;
                margin: 3px 3px 3px 3px;
            }
            
            #GitHub{
                padding-top: 40px;
                padding-right: 95px;
                padding-bottom: 40px;
                padding-left: 95px;
                margin: 3px 3px 3px 3px;
            }
            
            .TirdRow{
                padding-top: 40px;
                padding-right: 35px;
                padding-bottom: 40px;
                padding-left: 35px;
                margin: 3px 3px 3px 3px;
            }
            
            #Food{
                padding-top: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
                margin: 3px 3px 3px 3px;
            }
            #Youtube{
                padding-top: 40px;
                padding-right: 30px;
                padding-bottom: 40px;
                padding-left: 30px;
                margin: 3px 3px 3px 3px;
            }
            #TeamBuilding{
                padding-top: 40px;
                padding-right: 15px;
                padding-bottom: 40px;
                padding-left: 15px;
                margin: 3px 3px 3px 3px;
            }
            #Game{
                padding-top: 40px;
                padding-right: 98px;
                padding-bottom: 40px;
                padding-left: 98px;
                margin: 3px 3px 3px 3px;
            }
            
            #Social{
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 10px;
                padding-left: 15px;
                margin: 3px 3px 3px 3px;
            }
           
            #Sleep{
                padding-top: 10px;
                padding-right: 28px;
                padding-bottom: 10px;
                padding-left: 28px;
                margin: 3px 3px 3px 3px;
            }
            
            #Beer{
                padding-top: 40px;
                padding-right: 150px;
                padding-bottom: 40px;
                padding-left: 150px;
                margin: 3px 3px 3px 3px;
            }
            
            #WC{
                padding-top: 40px;
                padding-right: 38px;
                padding-bottom: 40px;
                padding-left: 38px;
                margin: 3px 3px 3px 3px;
            }
        </style>
        <title>Keyboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="4" width="400" style="height:100px"><FORM METHOD="LINK" ACTION="https://softuni.bg/" >
                <INPUT TYPE="submit" VALUE="SoftUni Life" align="center" id="Softuni" ></form></th> 
    </tr>
</thead>
<tfoot>
    <tr> 
        <td style="height:100px" align="center"><FORM METHOD="LINK" ACTION="http://www.foodrevolutionday.com/">
                <INPUT TYPE="submit" VALUE="Food" id="Food"></form></td> 
        <td colspan="2" style="height:100px" align="center"><FORM METHOD="LINK" ACTION="http://www.360mag.bg/posts/14453">
                <INPUT TYPE="submit" VALUE="Game" id="Game"></form></td> 
        <td width="50">
            <table width="100" style="height:100px">
                <tr>
                    <td colspan="2" align="center">
                        <FORM METHOD="LINK" ACTION="http://bulgariawalking.com/p133-Rila-Mountains-guided-and-self-guided-hiking-and-walking-holidays-in-Bulgaria">
                            <INPUT TYPE="submit" VALUE="Social Life" id="Social"></form></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <FORM METHOD="LINK" ACTION="https://en.wikipedia.org/wiki/Sleep">
                            <INPUT TYPE="submit" VALUE="Sleep" id="Sleep"></form></td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td colspan="3" style="height:100px" align="center">
            <form METHOD="LINK" ACTION="http://www.w3schools.com/css/default.asp">
                <INPUT TYPE="submit" VALUE="Beer &gt;&gt;&gt;" id="Beer"></form></td>
        <td align="center">
            <FORM METHOD="LINK" ACTION="http://www.w3schools.com/html/default.asp">
                <INPUT TYPE="submit" VALUE="WC" id="WC"></form></td>
    </tr>
</tfoot>
<tbody>
    <tr>
        <td colspan="2" width="200" style="height:100px"  valign="top"><FORM METHOD="LINK" ACTION="https://www.google.bg/">
                <INPUT TYPE="submit" VALUE="Google" id="Google"></form></td> 
        <td colspan="2" width="200" style="height:100px"  valign="top" align="right"><FORM METHOD="LINK" ACTION="https://github.com/">
                <INPUT TYPE="submit" VALUE="GitHub" id="GitHub"></form></td> 
    </tr>
    <tr>
        <td rowspan="2" style="height:100px" align="center"><FORM METHOD="LINK" ACTION="http://www.zazemiata.org">
                <INPUT TYPE="submit" VALUE="TeamBuilding" id="TeamBuilding"></form> </td>
        <td rowspan="2" colspan="1" style="height:100px" align="center"><FORM METHOD="LINK" ACTION="https://mail.google.com">
                <INPUT TYPE="submit" VALUE="GMail" class="TirdRow"></form></td> 
        <td rowspan="2" colspan="1" style="height:100px" align="center"><FORM METHOD="LINK" ACTION="https://www.youtube.com/">
                <INPUT TYPE="submit" VALUE="Youtube" id="Youtube"></form></td> 
        <td rowspan="2" style="height:100px" align="center"><FORM METHOD="LINK" ACTION="https://nl.wikipedia.org/wiki/2048_(computerspel)">
                <INPUT TYPE="submit" VALUE="2048" class="TirdRow"></form></td> 
    </tr>
</tbody>

</table>
</body>
</html>
