<!DOCTYPE html>
<html>
    <head>
        <!--
        <style>
            h1{
                text-shadow: 4px 4px 7px rgb(150, 150, 150);
                text-align:center;
            }

            h2{
                text-shadow: 4px 4px 7px rgb(150, 150, 150);
                text-align:center;
            }

            p{
                -moz-box-shadow:inset 0px 1px 0px 0px #3e7327;
                -webkit-box-shadow:inset 0px 1px 0px 0px #3e7327;
                box-shadow:inset 0px 1px 0px 0px #3e7327;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
                background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
                background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
                background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
                background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
                background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
                background-color:rgb(255, 153, 51);
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
                border:1px solid #4b8f29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:13px;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #5b8a3c;
                margin-top:20px;
                margin-left:380px;
            }

            main{
                margin-left:300px;
                margin-right:300px;
                border-top: 10px yellow dotted;
                border-right: 10px green solid;
                border-bottom: 10px blue double;
                border-left: 10px red dashed;
            }

            .RainbowBorder{
                border: 3px solid #333333;
                box-shadow: 0 0 0 4px red, 0 0 0 8px green, 0 0 0 12px yellow, 0 0 0 16px blue ;
                margin-left:200px;
                margin-right:200px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-radius: 100px;
            }

            .Cloud1{
                border: 3px dashed white;
                box-shadow: 
                    0 0 0 8px rgba(230, 230, 230,0.75),
                    0 0 0 12px rgba(230, 230, 230,0.75) ;
                margin-left:550px;
                margin-right:300px;
                margin-top: 5px;
                margin-bottom: 50px;
                border-radius: 10px;
                background-color:rgba(230, 230, 230,0.75);
                padding-top: 20px;
            }

            .Cloud2{
                border: 3px dashed white;
                box-shadow: 
                    0 0 0 8px rgba(230, 230, 230,0.75),
                    0 0 0 12px rgba(230, 230, 230,0.75) ;
                margin-left:1150px;
                margin-right:700px;
                margin-top: 50px;
                margin-bottom: 150px;
                border-radius: 10px;
                background-color:rgba(230, 230, 230,0.75);
                padding-top: 20px;
            }
        </style>
        -->
        <style>
            body {
                font-family: Tahoma;
            }

            #wrapper {
                margin: 20px;
                text-align: center;
                width: 540px;
                height: 220px;
                border-top: 7px dotted #FFFF00;
                border-right: 13px solid #008000;
                border-bottom: 7px double #0000FF;
                border-left: 7px dashed #FF0000;
                box-shadow: 16px 16px 16px #333333;
            }

            h1 {
                font-size: 2.2em;
                font-weight: normal;
                text-shadow: 9px 11px 8px #b4b3b3;
            }

            h2 {
                font-size: 1.1em;
                font-weight: normal;
                text-shadow: 6px 12px 10px #b4b3b3;
            }

            #ovalWrapperBlue {
                margin: 0px auto;
                width: 480px;
                border-top-left-radius: 75px;
                border-top-right-radius: 75px;
                border-bottom-left-radius: 75px;
                border-bottom-right-radius: 75px;
                border: 2px solid #1D1BFF;
            }

            #ovalWrapperGreen {
                border-top-left-radius: 75px;
                border-top-right-radius: 75px;
                border-bottom-left-radius: 75px;
                border-bottom-right-radius: 75px;
                border: 2px solid #127C30;
            }

            #ovalWrapperYellow {
                border-top-left-radius: 75px;
                border-top-right-radius: 75px;
                border-bottom-left-radius: 75px;
                border-bottom-right-radius: 75px;
                border: 2px solid #FFFF00;
            }

            #ovalWrapperRed {
                padding: 0px 0px 10px 0px;
                border-top-left-radius: 75px;
                border-top-right-radius: 75px;
                border-bottom-left-radius: 75px;
                border-bottom-right-radius: 75px;
                border: 2px solid #FF0000;
            }

            .textFieldLikeButton {
                text-align: center;
                padding: 2px 10px;
                font-weight: bold;
                background: #D8921A;
                border-top: 3px solid #EC9C0D;
                border-left: 3px solid #EC9C0D;
                border-bottom: 3px solid #AD7206;
                border-right: 3px solid #AD7206;
            }

            #smallBubble {
                position: absolute;
                width: 13px;
                height: 13px;
                background: rgba(104,104,104,0.5);
                border-radius: 50%;
                top: 155px;
                left: 455px;
                padding: 5px 8px 8px 5px;
            }

            .border {
                width: 100%;
                height: 100%;
                border: 2px dashed white;
                border-radius: 50%;
            }

            #middleBubble {
                position: absolute;
                width:  30px;
                height: 30px;
                background: rgba(104,104,104,0.5);
                border-radius: 50%;
                top: 115px;
                left: 485px;
                padding: 5px 8px 8px 5px;
            }

            #largestBubble {
                position: absolute;
                width: 120px;
                height: 60px;
                background: rgba(104,104,104,0.5);
                border-radius: 50px;
                top: 55px;
                left: 535px;
                padding: 5px 8px 8px 5px;
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 1.2em;
            }

            #largestBubble .border {
                width: 90%;
                height: 80%;
                border: 2px dashed white;
                border-radius: 50px;
                padding: 5px;
            }
        </style>
        <title>The Jaunty Text Field</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--
                <div class="wrapper">
        
                    <main>
                        <header><h1>TEXT SHADOWS ARE COOL</h1></header>
                        <article class="RainbowBorder">
                            <div>
        
                                <h2>These text fields look like buttons, right?</h2>
        
                                <p>Text field one :)</p>
                                <p>Text field two :)</p>
                                <div class="Cloud1"></div>
        
                            </div>
        
        
        
                        </article>
        
        
        
                    </main>
        
        
                </div>
                <div class="Cloud2"></div>
            </body>
        -->
    <body>
        <div id="wrapper">
            <h1>TEXT SHADOWS ARE COOL</h1>
            <div id="ovalWrapperBlue">
                <div id="ovalWrapperGreen">
                    <div id="ovalWrapperYellow">
                        <div id="ovalWrapperRed">
                            <h2>These text fields look like buttons, right?</h2>
                            <input type="text" value="We are not buttons :)" class="textFieldLikeButton">
                            <input type="text" value="We are not buttons :)" class="textFieldLikeButton">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="smallBubble"><div class="border"></div></div>
        <div id="middleBubble"><div class="border"></div></div>
        <div id="largestBubble"><div class="border">I'm so COOL!</div></div>
    </body>
</html>
